# MailMind-AIEmail-reply-assistant

./: README.md  pom.xml
src/main/java/com/example/email/: EmailAssistantApplication.java  ServletInitializer.java
src/main/java/com/example/email/writer/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  EmailResponse.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/email/: EmailAssistantApplicationTests.java
